======================= bytes ===============================
Help on built-in function bytes:

bytes(...) method of numpy.random.mtrand.RandomState instance
    bytes(length)
    
    Return random bytes.
    
    .. note::
        New code should use the ``bytes`` method of a ``default_rng()``
        instance instead; please see the :ref:`random-quick-start`.
    
    Parameters
    ----------
    length : int
        Number of random bytes.
    
    Returns
    -------
    out : bytes
        String of length `length`.
    
    See Also
    --------
    random.Generator.bytes: which should be used for new code.
    
    Examples
    --------
    >>> np.random.bytes(10)
    b' eh\x85\x022SZ\xbf\xa4' #random

None
