<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Clase random &#8212; Numerical_Analysis_2E_Walter 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Clase String" href="clase-string.html" />
    <link rel="prev" title="Trabajo Iterativo" href="trabajo-iterativo.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="clase-random">
<h1>Clase random<a class="headerlink" href="#clase-random" title="Link to this heading">¶</a></h1>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
</pre></div>
</div>
<p><strong>Algunos métodos:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">'betavariate',</span> <span class="pre">'binomialvariate',</span> <span class="pre">'choice',</span> <span class="pre">'choices',</span> <span class="pre">'expovariate',</span> <span class="pre">'gammavariate',</span> <span class="pre">'gauss',</span> <span class="pre">'getrandbits',</span> <span class="pre">'getstate',</span> <span class="pre">'lognormvariate',</span> <span class="pre">'main',</span> <span class="pre">'normalvariate',</span> <span class="pre">'paretovariate',</span> <span class="pre">'randbytes',</span> <span class="pre">'randint',</span> <span class="pre">'random',</span> <span class="pre">'randrange',</span> <span class="pre">'sample',</span> <span class="pre">'seed',</span> <span class="pre">'setstate',</span> <span class="pre">'shuffle',</span> <span class="pre">'triangular',</span> <span class="pre">'uniform',</span> <span class="pre">'vonmisesvariate',</span> <span class="pre">'weibullvariate'</span></code></p>
<p><strong>Ayuda</strong></p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>choice<span class="o">(</span>seq<span class="o">)</span><span class="w"> </span>method<span class="w"> </span>of<span class="w"> </span>random.Random<span class="w"> </span>instance
<span class="w">            </span>Choose<span class="w"> </span>a<span class="w"> </span>random<span class="w"> </span>element<span class="w"> </span>from<span class="w"> </span>a<span class="w"> </span>non-empty<span class="w"> </span>sequence.

choices<span class="o">(</span>population,<span class="w"> </span><span class="nv">weights</span><span class="o">=</span>None,<span class="w"> </span>*,<span class="w"> </span><span class="nv">cum_weights</span><span class="o">=</span>None,<span class="w"> </span><span class="nv">k</span><span class="o">=</span><span class="m">1</span><span class="o">)</span><span class="w"> </span>method<span class="w"> </span>of<span class="w"> </span>random.Random<span class="w"> </span>instance
<span class="w">    </span>Return<span class="w"> </span>a<span class="w"> </span>k<span class="w"> </span>sized<span class="w"> </span>list<span class="w"> </span>of<span class="w"> </span>population<span class="w"> </span>elements<span class="w"> </span>chosen<span class="w"> </span>with<span class="w"> </span>replacement.
<span class="w">    </span>If<span class="w"> </span>the<span class="w"> </span>relative<span class="w"> </span>weights<span class="w"> </span>or<span class="w"> </span>cumulative<span class="w"> </span>weights<span class="w"> </span>are<span class="w"> </span>not<span class="w"> </span>specified,
<span class="w">       </span>the<span class="w"> </span>selections<span class="w"> </span>are<span class="w"> </span>made<span class="w"> </span>with<span class="w"> </span>equal<span class="w"> </span>probability.

gauss<span class="o">(</span><span class="nv">mu</span><span class="o">=</span><span class="m">0</span>.0,<span class="w"> </span><span class="nv">sigma</span><span class="o">=</span><span class="m">1</span>.0<span class="o">)</span><span class="w"> </span>method<span class="w"> </span>of<span class="w"> </span>random.Random<span class="w"> </span>instance
<span class="w">    </span>Gaussian<span class="w"> </span>distribution.
<span class="w">    </span>mu<span class="w"> </span>is<span class="w"> </span>the<span class="w"> </span>mean,<span class="w"> </span>and<span class="w"> </span>sigma<span class="w"> </span>is<span class="w"> </span>the<span class="w"> </span>standard<span class="w"> </span>deviation.<span class="w">  </span>This<span class="w"> </span>is
<span class="w">    </span>slightly<span class="w"> </span>faster<span class="w"> </span>than<span class="w"> </span>the<span class="w"> </span>normalvariate<span class="o">()</span><span class="w"> </span><span class="k">function</span>.

randint<span class="o">(</span>a,<span class="w"> </span>b<span class="o">)</span><span class="w"> </span>method<span class="w"> </span>of<span class="w"> </span>random.Random<span class="w"> </span>instance
<span class="w">    </span>Return<span class="w"> </span>random<span class="w"> </span>integer<span class="w"> </span><span class="k">in</span><span class="w"> </span>range<span class="w"> </span><span class="o">[</span>a,<span class="w"> </span>b<span class="o">]</span>,<span class="w"> </span>including<span class="w"> </span>both<span class="w"> </span>end<span class="w"> </span>points.

randint<span class="o">(</span>a,<span class="w"> </span>b<span class="o">)</span><span class="w"> </span>method<span class="w"> </span>of<span class="w"> </span>random.Random<span class="w"> </span>instance
<span class="w">    </span>Return<span class="w"> </span>random<span class="w"> </span>integer<span class="w"> </span><span class="k">in</span><span class="w"> </span>range<span class="w"> </span><span class="o">[</span>a,<span class="w"> </span>b<span class="o">]</span>,<span class="w"> </span>including<span class="w"> </span>both<span class="w"> </span>end<span class="w"> </span>points.

sample<span class="o">(</span>population,<span class="w"> </span>k,<span class="w"> </span>*,<span class="w"> </span><span class="nv">counts</span><span class="o">=</span>None<span class="o">)</span><span class="w"> </span>method<span class="w"> </span>of<span class="w"> </span>random.Random<span class="w"> </span>instance
<span class="w">    </span>Chooses<span class="w"> </span>k<span class="w"> </span>unique<span class="w"> </span>random<span class="w"> </span>elements<span class="w"> </span>from<span class="w"> </span>a<span class="w"> </span>population<span class="w"> </span>sequence.
<span class="w">    </span>Returns<span class="w"> </span>a<span class="w"> </span>new<span class="w"> </span>list<span class="w"> </span>containing<span class="w"> </span>elements<span class="w"> </span>from<span class="w"> </span>the<span class="w"> </span>population<span class="w"> </span><span class="k">while</span>
<span class="w">    </span>leaving<span class="w"> </span>the<span class="w"> </span>original<span class="w"> </span>population<span class="w"> </span>unchanged.<span class="w">  </span>The<span class="w"> </span>resulting<span class="w"> </span>list<span class="w"> </span>is
<span class="w">    </span><span class="k">in</span><span class="w"> </span>selection<span class="w"> </span>order<span class="w"> </span>so<span class="w"> </span>that<span class="w"> </span>all<span class="w"> </span>sub-slices<span class="w"> </span>will<span class="w"> </span>also<span class="w"> </span>be<span class="w"> </span>valid<span class="w"> </span>random
<span class="w">    </span>samples.<span class="w">  </span>This<span class="w"> </span>allows<span class="w"> </span>raffle<span class="w"> </span>winners<span class="w"> </span><span class="o">(</span>the<span class="w"> </span>sample<span class="o">)</span><span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>partitioned
<span class="w">    </span>into<span class="w"> </span>grand<span class="w"> </span>prize<span class="w"> </span>and<span class="w"> </span>second<span class="w"> </span>place<span class="w"> </span>winners<span class="w"> </span><span class="o">(</span>the<span class="w"> </span>subslices<span class="o">)</span>.
<span class="w">    </span>Members<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>population<span class="w"> </span>need<span class="w"> </span>not<span class="w"> </span>be<span class="w"> </span>hashable<span class="w"> </span>or<span class="w"> </span>unique.<span class="w">  </span>If<span class="w"> </span>the
<span class="w">    </span>population<span class="w"> </span>contains<span class="w"> </span>repeats,<span class="w"> </span><span class="k">then</span><span class="w"> </span>each<span class="w"> </span>occurrence<span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>possible
<span class="w">    </span>selection<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>sample.

<span class="w">    </span>Repeated<span class="w"> </span>elements<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>specified<span class="w"> </span>one<span class="w"> </span>at<span class="w"> </span>a<span class="w"> </span><span class="nb">time</span><span class="w"> </span>or<span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>optional
<span class="w">    </span>counts<span class="w"> </span>parameter.<span class="w">  </span>For<span class="w"> </span>example:

<span class="w">        </span>sample<span class="o">([</span><span class="s1">&#39;red&#39;</span>,<span class="w"> </span><span class="s1">&#39;blue&#39;</span><span class="o">]</span>,<span class="w"> </span><span class="nv">counts</span><span class="o">=[</span><span class="m">4</span>,<span class="w"> </span><span class="m">2</span><span class="o">]</span>,<span class="w"> </span><span class="nv">k</span><span class="o">=</span><span class="m">5</span><span class="o">)</span>

uniform<span class="o">(</span>a,<span class="w"> </span>b<span class="o">)</span><span class="w"> </span>method<span class="w"> </span>of<span class="w"> </span>random.Random<span class="w"> </span>instance
<span class="w">    </span>Get<span class="w"> </span>a<span class="w"> </span>random<span class="w"> </span>number<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>range<span class="w"> </span><span class="o">[</span>a,<span class="w"> </span>b<span class="o">)</span><span class="w"> </span>or<span class="w"> </span><span class="o">[</span>a,<span class="w"> </span>b<span class="o">]</span><span class="w"> </span>depending<span class="w"> </span>on<span class="w"> </span>rounding.
</pre></div>
</div>
<p><strong>Algunos métodos y ejemplos:</strong></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>

<span class="n">random</span><span class="o">.</span><span class="n">gauss</span><span class="p">()</span>

<span class="nb">round</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">gauss</span><span class="p">(),</span><span class="mi">2</span><span class="p">)</span>

<span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>

<span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>

<span class="n">ss</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">([</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">],</span> <span class="n">counts</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span>

<span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Numerical_Analysis_2E_Walter</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../nifti.html">Manejo de imágenes de Resonancia Magnética</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Matplotlib_RST/index2.html">Matplotlib</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index99.html">Introducción al Lenguaje de Programación con “PYTHON”</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index99.html#contenido">Contenido</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="index99.html">Introducción al Lenguaje de Programación con “PYTHON”</a><ul>
      <li>Previous: <a href="trabajo-iterativo.html" title="previous chapter">Trabajo Iterativo</a></li>
      <li>Next: <a href="clase-string.html" title="next chapter">Clase String</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, leopoldo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/santosg57-python/docs/source/clase-random.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>