.. Numerical_Analysis_2E_Walter documentation master file, created by
   sphinx-quickstart on Sat Oct  4 03:33:53 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Numerical_Analysis_2E_Walter's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Numerical_Analysis_2E_Walter_C01
   nifti
   Matplotlib_RST/index2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
