<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tiempos para recordar ~ 1987 &#8212; Numerical_Analysis_2E_Walter 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=12dfc556" />
    <script src="../../../../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Temario" href="../temario.html" />
    <link rel="prev" title="Introducción al Lenguaje de Programación con “PYTHON”" href="../index99.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tiempos-para-recordar-1987">
<h1>Tiempos para recordar ~ 1987<a class="headerlink" href="#tiempos-para-recordar-1987" title="Link to this heading">¶</a></h1>
<img alt="../../../../_images/cinvestav01.jpg" src="../../../../_images/cinvestav01.jpg" />
<img alt="../../../../_images/cinvestav02.jpg" src="../../../../_images/cinvestav02.jpg" />
<p><strong>ESTUVE TABAJANDO de 1985 a 1995 CON:</strong></p>
<p><strong>René Francisco Valdiosera Vázquez.</strong> Investigador Titular. Doctor en Ciencias (1989)
Cinvestav.</p>
<p><strong>Temas de investigación</strong>: Estudio de los mecanismos responsables de diversos patrones de
disparo
neuronal. Estudio del mecanismo del <a class="reference internal" href="acople_excitacion.html"><span class="doc">acople excitación-contracción en músculo estriado de
anfibio</span></a>. <a class="reference external" href="mailto:rvaldios&#37;&#52;&#48;fisio&#46;cinvestav&#46;mx">rvaldios<span>&#64;</span>fisio<span>&#46;</span>cinvestav<span>&#46;</span>mx</a></p>
<p><strong>EQUIPO DE TRABAJO</strong></p>
<p><strong>PDF-1134</strong></p>
<img alt="../../../../_images/pdp01.jpg" src="../../../../_images/pdp01.jpg" />
<img alt="../../../../_images/pdp02.jpg" src="../../../../_images/pdp02.jpg" />
<a class="reference internal image-reference" href="../../../../_images/pdp03.jpg"><img alt="../../../../_images/pdp03.jpg" src="../../../../_images/pdp03.jpg" style="width: 300.0px; height: 222.0px;" />
</a>
<p>La PDP-11/34 es una minicomputadora de 16 bits lanzada por Digital Equipment Corporation (DEC)
en 1975. Funcionaba como un sistema de gama media, diseñado para reemplazar a bajo costo al
modelo PDP-11/40, y se convirtió en uno de los equipos más exitosos de toda la
familia.</p>
<p><strong>Arquitectura y Procesador</strong></p>
<ul class="simple">
<li><p><strong>Tipo de bus:</strong> Máquina basada en el bus estándar UNIBUS.</p></li>
<li><p><strong>CPU compacta:</strong> La lógica central del procesador cabía en tan solo dos tarjetas de circuito impreso.</p></li>
<li><p><strong>Variantes de CPU:</strong> Utilizaba el modelo original KD11-E o la versión mejorada KD11-EA (denominada comercialmente como PDP-11/34A).</p></li>
</ul>
<p><strong>Memoria y Gestión</strong></p>
<ul class="simple">
<li><p><strong>Memoria principal:</strong> Limitada a un máximo de 248 KB (128 kWords) debido a las restricciones físicas de direccionamiento del UNIBUS.</p></li>
<li><p><strong>Gestión de memoria:</strong> Incluía capacidades de manejo y protección de memoria virtual para admitir sistemas operativos multiusuario y de tiempo compartido (time-sharing).</p></li>
</ul>
<p><strong>Opciones y Extensiones</strong></p>
<ul class="simple">
<li><p><strong>Unidad de punto flotante:</strong> Soportaba el coprocesador opcional FP11-A para acelerar cálculos matemáticos complejos.</p></li>
<li><p><strong>Caché:</strong> Permitía la instalación de una memoria caché KK11-A opcional para mejorar el rendimiento del sistema.</p></li>
<li><p><strong>Almacenamiento común:</strong> Operaba frecuentemente con unidades de disco duro removible como los modelos DEC RL01 y RL02.</p></li>
</ul>
<img alt="../../../../_images/pdf1134_disco.jpg" src="../../../../_images/pdf1134_disco.jpg" />
<p>Cartucho de disco duro extraíble como soporte magnético para el almacenamiento de datos.
Memorex fundado en 1966 se dedicó inicialmente a la fabricación de discos duros extraíbles. El
primer modelo 630 era compatible con el sistema IBM 2311. Este modelo, equivalente al IBM
5440, contenía un único disco de doble cara de 14 pulgadas y era utilizable con la unidad de
disco IBM 5444, elemento opcional para el equipo de gama media IBM System/3.</p>
<p>Este formato de cartucho también se utilizó en otros sistemas, como las unidades RL01 y RL02
de Digital Equipment Corporation (DEC), ya a partir de mediados de los años 70 y que permitían
discos de mayor capacidad. Estas unidades se usaban con los minicomputadores DEC PDP-8 y
PDP-11.</p>
<p>Especificaciones: Cartucho de 14 “. Capacidad: 2,5 MB.</p>
<p>Materiales: plástico, metal</p>
<p>Dimensiones: 38,2 Ø x 6,0 cm</p>
<p><strong>Lenguaje de Programación Ensamblador</strong></p>
<p>El lenguaje ensamblador oficial para la minicomputadora PDP-11/34 (y toda la familia PDP-11 de
DEC) se denomina MACRO-11. Utiliza una arquitectura de 16 bits, ocho registros generales (R0 a
R7) donde R6 actúa como puntero de pila (SP) y R7 como contador de programa (PC), destacando
por un repertorio de instrucciones ortogonal y modos de direccionamiento
avanzados.</p>
<p><strong>Arquitectura y Registros</strong></p>
<ul class="simple">
<li><p>R0 a R5: Registros de uso general para datos y cálculos.</p></li>
<li><p>R6 (SP): Puntero de pila (Stack Pointer) para subrutinas y contexto.</p></li>
<li><p>R7 (PC): Contador de programa (Program Counter), gestiona la dirección actual.</p></li>
</ul>
<p><strong>Instrucciones Principales</strong></p>
<ul class="simple">
<li><p>MOV / MOVB: Mueve palabras (16 bits) o bytes (8 bits) de la fuente al destino.</p></li>
<li><p>ADD / SUB: Suma y resta valores enteros.</p></li>
<li><p>CLR / CLRB: Limpia un registro o localidad de memoria a cero.</p></li>
<li><p>INC / DEC: Incrementa o decrementa en uno.</p></li>
<li><p>JSR / RTS: Salto a subrutina y retorno.</p></li>
</ul>
<p><strong>Modos de Direccionamiento</strong></p>
<ul class="simple">
<li><p>Inmediato: Los datos se definen con # (ej. MOV #377, R0).</p></li>
<li><p>Registrado: El operando está en el registro (ej. MOV R1, R2).</p></li>
</ul>
<p><strong>Lenguaje de Programación FORTRAN</strong></p>
<p>Fortran (Formula Translating System) es el primer lenguaje de programación de alto nivel de la
historia. Creado por IBM en 1957, se especializa en el cálculo numérico, la física
computacional y la ingeniería de alto rendimiento.</p>
<p><strong>Historia y Origen</strong></p>
<ul class="simple">
<li><p>Creado por John Backus en IBM.</p></li>
<li><p>Diseñado para evitar escribir en código ensamblador.</p></li>
<li><p>Permite escribir fórmulas matemáticas casi igual que en el papel.</p></li>
<li><p>Dio inicio a la era de los compiladores modernos.</p></li>
</ul>
<p>** Usos Principales**</p>
<ul class="simple">
<li><p>Modelado del clima y océanos.</p></li>
<li><p>Simulaciones aeroespaciales y misiones espaciales.</p></li>
<li><p>Cálculos para supercomputadoras y física de partículas.</p></li>
</ul>
<p><strong>Características Clave</strong></p>
<ul class="simple">
<li><p>Soporte nativo para procesamiento paralelo.</p></li>
<li><p>Tipado fuerte y estático.</p></li>
<li><p>Gran velocidad en cálculos con matrices.</p></li>
<li><p>Evolución constante desde versiones clásicas (como Fortran 77) hasta estándares modernos (Fortran 90 y posteriores).</p></li>
</ul>
<p>aa <a class="reference external" href="https://www.python.org/downloads">AQUi</a></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Numerical_Analysis_2E_Walter</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../nifti.html">Manejo de imágenes de Resonancia Magnética</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Matplotlib_RST/index2.html">Matplotlib</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index99.html">Introducción al Lenguaje de Programación con “PYTHON”</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index99.html#contenido">Contenido</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../index99.html">Introducción al Lenguaje de Programación con “PYTHON”</a><ul>
      <li>Previous: <a href="../index99.html" title="previous chapter">Introducción al Lenguaje de Programación con “PYTHON”</a></li>
      <li>Next: <a href="../temario.html" title="next chapter">Temario</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, leopoldo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../../_sources/santosg57-python/docs/source/tiempos_recordar/tiempos_recordar.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>